# AUTO-GENERATED FILE. DO NOT EDIT.
# To re-generate this file, edit `all_programs.dart` and run `dart run :systemd`
#
# This file defines a program that automatically starts on boot.
# Place this file in /etc/systemd/system.
#
# For more information, see: https://bing-rover.gitbook.io/docs/v/software/onboard-computers/configuring-systemd

[Unit]
Description=Navigates the field autonomously
After=network-online.target

[Service]
ExecStart=/home/pi/autonomy.exe
TimeoutStopSec=3

[Install]
WantedBy=multi-user.target

